DEVICE=Apple TV
PLATFORM=tvOS
TESTFLIGHT_PLATFORM=appletvos
ICON_GLOB='/Demo/Resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/*/Back.imagestacklayer/Content.imageset/*.png'
SHIELD_SCALE=0.2